DEBUG=True
SECRET_KEY=!dikmomho)6o=q8c@ipbddxlxark$=vt!+s&ch3irsye__3fgy
DJANGO_ALLOWED_HOSTS="* 0.0.0.0"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=django_db
EMAIL_HOST_USER=hanjiwen30@163.com
EMAIL_HOST_PASSWORD=TFXQXEGWNOJVWOVE
WEB_IMAGE_SERVER_PATH=http://0.0.0.0:8000/image/
WEB_BASE_URL=http://0.0.0.0:8000/